<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.ice_aqua.perevozki">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.RegistrationActivity" />
        <activity android:name=".ui.RegistrationConfirmationActivity" />
        <activity android:name=".ui.PasswordRecoveryActivity" />
        <activity android:name=".ui.PasswordRecoverySecondActivity" />
        <activity
            android:name=".ui.MyFiltersActivity"
            android:label="@string/title_activity_my_filters"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
    </application>

</manifest>