<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.ice_aqua.perevozki.ui.RegistrationActivity"
    android:background="@color/bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_registration"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_launcher_round"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_phone_registration"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:background="@drawable/bg_edittext"
                android:textColor="@color/textColorLoginET"
                android:text="+79185555555"
                android:gravity="center" />

            <EditText
                android:id="@+id/et_password_registration"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:background="@drawable/bg_edittext"
                android:textColor="@color/textColorLoginET"
                android:text="Пароль"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/et_repeat_password_registration"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:background="@drawable/bg_edittext"
                android:textColor="@color/textColorLoginET"
                android:text="Повторите пароль"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/button_registration"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:background="@drawable/bg_button"
                android:text="@string/zaregestrirovatsay"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4">

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

